# AudioPlayer-Experiment

I use Bitbicket because I can keep my repos private. The audiomanager experiment is not intended to be private. Figured Github is an okay enough place to keep it. So future changes will be pushed there.

Moved to github (https://github.com/iz-ben/AudioManager)[https://github.com/iz-ben/AudioManager]